<html>
<head>
<style>
table, td, th {
  border: 1px inset;
}

h2 {
    margin-left: 1%;
}

table {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

td:nth-child(1) {
  text-align: left;
  vertical-align: center;
  width: 25%;
}
td:nth-child(2) {
  text-align: center;
  vertical-align: center;
  width: 5%;
}
td:nth-child(3) {
  text-align: center;
  vertical-align: center;
  width: 5%;
}
td:nth-child(4) {
  text-align: center;
  vertical-align: center;
  width: 5%;
}
td:nth-child(5) {
  text-align: left;
  vertical-align: top;
  width: 60%;
}
</style>
<title >Test Automation Execution Report</title>
</head>
<body>
<h1 style="text-align:center">Test Automation Execution Report</h1>